# Server Connection
# API_BASE_URL=http://10.0.2.2:3001/api
API_URL=https://responsivcode-attendance-api.onrender.com/api

#Google Map API Key
GOOGLE_MAP_KEY=AIzaSyCK0P_803SLSiBa663Sw44-njG-ehwPTrg

# Cloudinary Connection
CLOUDINARY_CLOUD_NAME=dwwqnlmqx
CLOUDINARY_API_KEY=827472468832127
CLOUDINARY_API_SECRET=K4TFA_WaGWprTESB_rP3-GxerKw
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dwwqnlmqx/upload

# Upload Preset
CLOUDINARY_LOCATOR_UPLOAD_PRESET=kqaw8cnm
CLOUDINARY_PROFILE_UPLOAD_PRESET=g4ajeloa   

#Default Profile
DEFAULT_PROFILE=https://res.cloudinary.com/dwwqnlmqx/image/upload/v1723774280/RTS/PROFILE/gvariijgvkevqryjrbls.png

DEBUG=true